cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-network-mcp
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-network-mcp#readme>
homepage:       https://github.com/ryandv/haskell-network-mcp#readme
bug-reports:    https://github.com/ryandv/haskell-network-mcp/issues
author:         Ryan DV
maintainer:     general@ryandv.me
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryandv/haskell-network-mcp

library
  exposed-modules:
      Network.MCP
      Network.MCP.Host
      Network.MCP.Server
      Network.MCP.Types
  other-modules:
      Paths_haskell_network_mcp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.2.3.0
    , base >=4.7 && <5
    , bytestring ==0.12.1.0
    , conduit ==1.3.6.1
    , conduit-extra ==1.3.7
    , json-rpc ==1.1.2
    , monad-logger ==0.3.42
    , mtl ==2.3.1
    , process ==1.6.25.0
    , stm ==2.5.3.1
    , text ==2.1.1
    , transformers ==0.6.1.0
    , unliftio-core ==0.2.1.0
    , unordered-containers ==0.2.20
    , uuid ==1.3.16
    , vector ==0.13.2.0
  default-language: Haskell2010

test-suite haskell-network-mcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Network.MCP.ServerSpec
      Test.Network.MCP.TypesSpec
      Paths_haskell_network_mcp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.3.0
    , base >=4.7 && <5
    , bytestring ==0.12.1.0
    , conduit ==1.3.6.1
    , conduit-extra ==1.3.7
    , haskell-network-mcp
    , hspec ==2.11.12
    , json-rpc ==1.1.2
    , monad-logger ==0.3.42
    , mtl ==2.3.1
    , process ==1.6.25.0
    , stm ==2.5.3.1
    , text ==2.1.1
    , transformers ==0.6.1.0
    , unliftio-core ==0.2.1.0
    , unordered-containers ==0.2.20
    , uuid ==1.3.16
    , vector ==0.13.2.0
  default-language: Haskell2010
